<html>
<head>
	<title>Project Page</title>
</head>
	<h1 id="top">Project Section</h1>
	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/index.html"> Home |</a>

	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/contacts.html"> Contacts |</a>

	<a> Projects </a>

	<p> This is the Project Section </p>

		<ul>
			<li><a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/projects/project1/project1.html">Project 1</a></li>
			<li><a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/projects/project2/project2.html">Project 2</a></li>
		</ul>


<body>

</body>
</html>