<html>
<head>
	<title>Contact Page</title>
</head>
<body>
	<h1 id="top"> Contact Page </h1>

	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/index.html "> Home |</a>

	<a>  Contacts |</a>

	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/projects/index.html"> Projects </a>

	<p> This is the contact page </p>
	<img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >


</body>
</html>