<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<h1 id="top"> Home Page </h1>

	<a>  Home |</a>

	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/contacts.html"> Contacts |</a>

	<a href="file:///C:/Users/Laptop01/OneDrive/Documents/01FrontEndCourse/s04/a1/projects/index.html"> Projects </a>

	<p> This is the home page </p>
	<img src="https://blog.hubspot.com/hubfs/homepage-web-design.jpg" >


</body>
</html>